= Swatch

A simple command line utility in Ruby to track your time.
Can be use with todo.txt task list.

== Usage

  swatch command [option] arg

Going in a task :
  swatch in My awesome task

Getting out:
  swatch out

Timing a todo.txt task:
  swatch in -t 42

What am I currently tracking:
  swatch what

== Config

Swatch look for the ~/.swatchrc file. If it's present swatch will parse it to get track_file and todo_file path.
Exemple :
  track_file = "~/todo/swatchtrack.txt"
  todo_file = "~/todo/todo.txt"

By default (i.e if there is no ~/.swatchrc file), swatch will look for todo file in ~/.todo.txt and track_file in ~/.swatch.txt.

== Todo
* Implement report functionnality
* Add option to only print duration of the "what" command
* Add option to start/end task at a certain time
